if set(word_check_1 := input('Введите первое слово: ')) == \
        set(word_check_2 := input('Введите второе слово: ')):
    print('Слова', word_check_1, 'и', word_check_2, 'состоят из одних'
                                                    ' и тех же букв.')
else:
    print('Введённые слова содержат различный набор букв.')